
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

#skills header {
  color: #fff;
  margin-top: -3rem;
}

#skills header h2 {
  margin-bottom: 6rem;
  width: 42rem;
  margin-inline: auto;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

#skills header h4 {
  font-style: italic;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.box-grid {
  background-color: #fff;
  width: 58rem;
  height: 37rem;
  border-radius: 12px;
  gap: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(29, 29, 29);
  transition: all ease-out 0.4s;
  margin-top: 3rem;
  
}

.box-grid h2 {
  color: var(--headline--);
  font-family: "poppins", sans-serif;
  font-weight: 700;
  font-size: 2.2rem;
  padding: 5rem 0rem;
}

.box-grid .box {
  width: 100%;
  display: flex;
}

.box-grid .box .content {
  width: 100%;
  margin-top: -2.6rem;
  padding: 0rem 8rem;
}

.box-grid .box .content h3 {
  padding: 1rem 0rem;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-weight: 800;
  font-family: "poppins", sans-serif;
  text-align: left;
}

.box-grid .box .content .pink {
  color: var(--headline--);
}

.box-grid .box .content .green {
  color: var(--green-flourescent);
}

@media (max-width: 628px) {
 #skills{
 height: 189rem;
 }

.box-grid {
  width: 39rem;
  height: 41rem;
}


.box-grid .box {
  width: 100%;
  display: flex;
}

.box-grid .box .content {
  width: 100%;
  margin-top: -2.6rem;
  padding: 0rem 3rem;
}

.box-grid .box .content h3 {
  font-size: 1.5rem;
}

}
