* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /**Usa isso e os rem para os textos ficarem flexiveis**/
  --hue: 0;
  --primary-color--: #000;
  --headline--: #ff0066;
  --paragraph--: #a9a9a9;
  --brand-beige: #202020;
  --green-flourescent: #39ff14;
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --bg-light: hsl(180, 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --nav-height: 9.5rem;
}

html {
  scroll-behavior: smooth;
}
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "DM Sans";
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

ul {
  list-style: none;
}

.button:hover {
  background-color: var(--brand-dark);
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section .header_top {
  margin-top: 8rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph--);
  margin: 4.5rem 0px;
}

section .botao button {
  width: 23rem;
  height: 7rem;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: var(--headline--);
  border-radius: 3rem;
  cursor: pointer;
  margin: 4.5rem 0px;
}

section .botao button:hover {
  transition: 2s;
  background-color: purple;
}
/*-----General------*/

/*-------------NAVIGATION-----------*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color--);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

#navigation.scroll button.open-menu path[stroke*="00856F"] {
  stroke: white;
}
/**-------MENU-EXPANDED---------*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color--);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color--);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  color: white;
  background-color: var(--primary-color--);
  filter: brightness(1.3);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 15;
}

body.menu-expanded button path {
  stroke: white;
}

.wrapper {
  width: 100%;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/*---------SERVICES--------------*/
#services .bg {
  width: 100%;
  background-color: var(--brand-beige);
  height: 80rem;
}
#services header h2, #projects header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
}

#services .top {
  border-top: 3px solid var(--headline--);
}

#services .bg .cards .transparent2 h3 {
  margin-block: 1.6rem;
  color: white;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 1.9rem;
}

#services .bg .cards .transparent2 p {
  color: var(--paragraph--);
  font-family: "roboto slamp", sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

#services .transparent {
  background: transparent;
  border: none;
  box-shadow: 0 0 25px -10px #555;
}

#services .top2 {
  border-top: 3px solid var(--green-flourescent);
}

#services .transparent2 {
  background: transparent;
  border: none;
  box-shadow: 0 0 25px -10px var(--green-flourescent);
}

#services .card h3 {
  margin-block: 1.6rem;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 1.9rem;
}

#services .card p {
  color: var(--primary-color--);
  font-family: "roboto slamp", sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

#services .bg .header_top .text_white {
  color: white;
}

#services .bg .cards .transparent2 .icon_card {
  color: white;
}

#services .bg .cards .transparent2 h3 {
  margin-block: 1.6rem;
  color: white;
  font-family: "poppins", sans-serif;
  font-weight: 500;
  font-size: 1.9rem;
}

#services .bg .cards .transparent2 p {
  color: var(--paragraph--);
  font-family: "roboto slamp", sans-serif;
  font-weight: 300;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

/*---------PROJECTS--------------*/
#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-color--);
  transition: background 0.4s ease-in;
}

#projects header{
 color: #fff;
 margin-top: -3rem;
}

/*---------ABOUT--------------*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about .col-b .slidershow {
  width: 40rem;
  height: 50rem;
  overflow: hidden;
}

#about .col-b .middle {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#about .col-b .slidershow .slides {
  width: 500%;
  height: 100%;
  display: flex;
}

#about .col-b .slidershow .slides input[name="r"] {
  position: absolute;
  visibility: hidden;
}

#about .col-b .slidershow .slides #r1:checked ~ .s1 {
  margin-left: 0;
}

#about .col-b .slidershow .slides #r2:checked ~ .s1 {
  margin-left: -20%;
}

#about .col-b .slidershow .slides #r3:checked ~ .s1 {
  margin-left: -40%;
}

#about .col-b .slidershow .slides #r4:checked ~ .s1 {
  margin-left: -60%;
}

#about .col-b .slidershow .slides #r5:checked ~ .s1 {
  margin-left: -80%;
}

#about .col-b .slidershow .slides .slide {
  width: 20%;
  transition: 0.6s;
}

#about .col-b .slidershow .slides .slide img {
  width: 100%;
  height: 100%;
}

#about .col-b .slidershow .navigation {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

#about .col-b .slidershow .navigation .bar {
  width: 5rem;
  height: 1rem;
  border: 0.2rem solid #fff;
  margin: 0.6rem;
  cursor: pointer;
  transition: 0.4s;
}

#about .col-b .slidershow .navigation .bar:hover {
  background: #fff;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*---------CONTACT--------------*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact .phrases .words {
  font-size: 1.4rem;
  color: var(--brand-beige);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

#contact .phrases .people {
  font-size: 1.2rem;
  color: var(--paragraph--);
  margin-top: 1.2rem;
  margin-bottom: 3rem;
  font-family: "Roboto Slab", sans-serif;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.3rem;
}

#contact ul li h2 {
  margin-top: 2rem;
}

#contact .button {
  background: #34af23;
  border: none;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: 25rem;
  border-radius: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}

#contact .button:hover {
  background: var(--headline--);
}

#contact .form {
  background: linear-gradient(
    -45deg,
    var(--bg-light),
    var(--green-flourescent),
    var(--brand-beige),
    var(--headline--)
  );
  background-size: 400% 400%;
  animation: gradient 1s ease infinite;
  height: 500px;
  border-radius: 40px;
  width: 70%;
  margin-left: 110px;
}

#contact .form .form_container {
  padding: 60px;
}

#contact .form .inputs {
  padding: 15px;
  text-align: center;
}

#contact .form .inputs .input_form {
  border-radius: 80px;
  width: 250px;
  height: 40px;
  padding: 10px;
  border: 1px solid var(--green-flourescent);
}

#contact .form .inputs .text_area {
  border-radius: 15px;
  width: 250px;
  height: 90px;
  padding: 10px;
  border: 1px solid var(--green-flourescent);
}

#contact .form .inputs .button_form {
  border-radius: 70px;
  width: 250px;
  height: 50px;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  background: var(--green-flourescent);
  color: white;
}

#contact .form .inputs .button_form:hover {
  transition: 1s;
  background: var(--headline--);
}

/*BAACK TO TOP*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTopButton circle {
  fill: var(--primary-color--);
}

/*------------RESPONSIVE-----------------*/
@media (min-width: 1024px) {
  /*------------GERAL-----------------*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
    
  }

  .col-a {
    grid-area: "A";
  }

  .col-b {
    grid-area: "B";
  }

  .col-b .logo {
    width: 7rem;
  }

    
  /*------------SERVICES-----------*/
  #services h2, #projects h2 {
    width: 42rem;
    margin-inline: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  #services h4, #projects h4 {
    font-style: italic;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1; /**Consegue preencher o restante**/
  }

  /*------------ABOUT-----------*/
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: "B A";
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-a header h4{
    font-style: italic;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #fff;
  }

  #about .col-a header h2{
    margin-inline: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  #about .col-a .content p {
    font-size: 1.3rem;
    line-height: 150%;
    font-weight: 400;
    font-family: "Roboto Slab", sans-serif;
    color: var(--paragraph--);
    margin-top: 3rem;
  }

  /*------------CONTACT-----------*/
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "A B";
  }

  #contact h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
  }

}
